#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Sep 13 17:45:22 2022
# Process ID: 1440
# Current directory: C:/Users/jhmso/vivado_projects/exercise1/exercise1.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/jhmso/vivado_projects/exercise1/exercise1.runs/synth_1/top.vds
# Journal file: C:/Users/jhmso/vivado_projects/exercise1/exercise1.runs/synth_1\vivado.jou
# Running On: LAPTOP-3B46U8B5, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 4, Host memory: 8266 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1295.387 ; gain = 10.137
Command: read_checkpoint -auto_incremental -incremental C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10016
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1295.387 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/sources_1/new/top.vhdl:60]
INFO: [Synth 8-3491] module 'vote_calculator' declared at 'C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/sources_1/new/vote_calculator.vhd:39' bound to instance 'DUT' of component 'vote_calculator' [C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/sources_1/new/top.vhdl:70]
INFO: [Synth 8-638] synthesizing module 'vote_calculator' [C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/sources_1/new/vote_calculator.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'vote_calculator' (0#1) [C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/sources_1/new/vote_calculator.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/sources_1/new/top.vhdl:60]
WARNING: [Synth 8-3848] Net LD2 in module/entity top does not have driver. [C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/sources_1/new/top.vhdl:47]
WARNING: [Synth 8-3848] Net LD3 in module/entity top does not have driver. [C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/sources_1/new/top.vhdl:48]
WARNING: [Synth 8-3848] Net LD4 in module/entity top does not have driver. [C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/sources_1/new/top.vhdl:49]
WARNING: [Synth 8-3848] Net LD5 in module/entity top does not have driver. [C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/sources_1/new/top.vhdl:50]
WARNING: [Synth 8-3848] Net LD6 in module/entity top does not have driver. [C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/sources_1/new/top.vhdl:51]
WARNING: [Synth 8-3848] Net LD7 in module/entity top does not have driver. [C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/sources_1/new/top.vhdl:52]
WARNING: [Synth 8-3848] Net JA1 in module/entity top does not have driver. [C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/sources_1/new/top.vhdl:54]
WARNING: [Synth 8-3848] Net JA2 in module/entity top does not have driver. [C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/sources_1/new/top.vhdl:55]
WARNING: [Synth 8-3848] Net JA3 in module/entity top does not have driver. [C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/sources_1/new/top.vhdl:56]
WARNING: [Synth 8-7129] Port LD2 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LD3 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LD4 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LD5 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LD6 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LD7 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port JA1 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port JA2 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port JA3 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW6 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW7 in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1295.387 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1295.387 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1295.387 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1295.387 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/constrs_1/new/top.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/constrs_1/new/top.xdc:362]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/constrs_1/new/top.xdc:367]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/constrs_1/new/top.xdc:372]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/constrs_1/new/top.xdc:375]
Finished Parsing XDC File [C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1335.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1335.223 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1335.223 ; gain = 39.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1335.223 ; gain = 39.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1335.223 ; gain = 39.836
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'winner_reg' [C:/Users/jhmso/vivado_projects/exercise1/exercise1.srcs/sources_1/new/vote_calculator.vhd:73]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1335.223 ; gain = 39.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port LD2 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LD3 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LD4 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LD5 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LD6 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LD7 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port JA1 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port JA2 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port JA3 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW6 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW7 in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1335.223 ; gain = 39.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1335.223 ; gain = 39.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1335.223 ; gain = 39.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (DUT/winner_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (DUT/winner_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1335.223 ; gain = 39.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1339.812 ; gain = 44.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1339.812 ; gain = 44.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1339.812 ; gain = 44.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1339.812 ; gain = 44.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1339.812 ; gain = 44.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1339.812 ; gain = 44.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT6  |     2|
|2     |IBUF  |     6|
|3     |OBUF  |     2|
|4     |OBUFT |     9|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1339.812 ; gain = 44.426
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1339.812 ; gain = 4.590
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1339.812 ; gain = 44.426
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1351.918 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1356.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: a692b3be
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1356.547 ; gain = 61.160
INFO: [Common 17-1381] The checkpoint 'C:/Users/jhmso/vivado_projects/exercise1/exercise1.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep 13 17:46:06 2022...
